server {
  listen ${FRONTEND_PORT};

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://api:${API_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
